SayHello/MainPage.xaml

<Page
    x:Class="SayHello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SayHello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <Grid x:Name="MainPageGird"   Background="{ThemeResource AcrylicBrush}">
        <TextBlock Text="SayHello" 
               Grid.Column="1" 
               Style="{StaticResource CaptionTextBlockStyle}" 
               Margin="11,8,0,0"
               x:Name="TitleText"
         />
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                x:Name="SayHelloButton" 
                Content="打招呼" 
                Style="{StaticResource ButtonRevealStyle}" 
                HorizontalAlignment="Center" 
                Height="45" 
                VerticalAlignment="Top" 
                Width="96" 
                Click="SayHelloButton_Click" 
                ToolTipService.ToolTip="快点我ヾ(≧▽≦*)o"
                RelativePanel.Below="textBox1"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
            />
            <TextBox 
                 x:Name="textBox1" 
                 HorizontalAlignment="Center" 
                 Height="79" 
                 Text="你好！" 
                 VerticalAlignment="Top" 
                 Width="360" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 BorderThickness="1,1,8,8" 
                 IsReadOnly="True"
                 ToolTipService.ToolTip="你好呀q(≧▽≦q)"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Margin="0,0,0,20"
         />
        </RelativePanel>
        

        <CheckBox 
                  x:Name="Disapper" 
                  Content="隐藏按钮" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"  
                  Margin="0,0,90,4" 
                  Checked="DisapperChenked" 
                  Unchecked="DisapperUnchenked" 
                  Width="89"
                  ToolTipService.ToolTip="点我隐藏/显示上面的元素ヾ(•ω•`)o"
         />
        <CommandBar
            x:Name="GoToNewPage"
           VerticalAlignment="Bottom" 
           HorizontalAlignment="Right"
           Background="{ThemeResource AcrylicBrush}">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton 
                x:Name="AddNewPage" 
                Label="关于" 
                Click="About"
                ToolTipService.ToolTip="关于=￣ω￣="
            >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Button Background="{ThemeResource AcrylicBrush}" x:Name="TopButton" ToolTipService.ToolTip="启动悬浮窗模式(¬‿¬)" Click="TopMode" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5EE;" />
        </Button>
        <Button Background="{ThemeResource AcrylicBrush}" x:Name="TopButtonBack" ToolTipService.ToolTip="关闭悬浮窗模式(¬‿¬)" Click="CloseTopMode" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5EE;" />
        </Button>
    </Grid>
</Page>
